{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/main.ts",
    "src/app.module.ts",
    "src/database/**/*.ts",
    "src/clickhouse/**/*.ts",
    "src/modules/**/*.ts"
  ]
}
